OPENAI_KEY = "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"
MODEL_NAME = "gpt-4.1-nano-2025-04-14"